spring.application.name=finfrau
spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=esh
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
